# Http server port
PORT=3000

# If you're serving not from root, enter the path
BASE_PATH=/

# Slack app credentials
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_SCOPE=chat:write,commands
SLACK_APP_ID=

# Link placeholders for slack user response
APP_INSTALL_LINK=
ISSUES_LINK=https://github.com/hendriknielaender/slack-jira-estimation-planner/issues

# Data folder path for `db.sqlite` file
DATA_FOLDER=./

# How long do sessions live after creation? (in milliseconds)
MAX_VOTING_DURATION=604800000